# spring-config-demo

spring-config-demo/: pom.xml
spring-config-demo/api/: pom.xml
spring-config-demo/api-customer/: pom.xml
spring-config-demo/api-customer/src/main/java/com/example/apicustomer/: ApiCustomerApplication.java  ApiCustomerController.java
spring-config-demo/api-customer/src/main/java/com/example/apicustomer/feign/: ApiCustomerFeign.java
spring-config-demo/api-customer/src/main/java/com/example/demo/: DemoProperties.java
spring-config-demo/api-customer/src/main/java/com/example/ribbon/: MyRibbonClientConfiguration.java
spring-config-demo/api-customer/src/main/resources/: application.yml
spring-config-demo/api-customer/src/test/java/com/example/apicustomer/: ApiCustomerApplicationTests.java
spring-config-demo/api-server/: pom.xml
spring-config-demo/api-server/src/main/java/com/example/apiserver/: ApiServerApplication.java
spring-config-demo/api-server/src/main/java/com/example/apiserver/service/: ServiceImpl.java
spring-config-demo/api-server/src/main/resources/: application.yml
spring-config-demo/api-server/src/test/java/com/example/apiserver/: ApiServerApplicationTests.java
spring-config-demo/api/src/main/java/api/: Service.java
spring-config-demo/api/src/main/java/entity/: User.java
spring-config-demo/config-client/: pom.xml
spring-config-demo/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
spring-config-demo/config-client/src/main/java/com/example/configclient/config/: A.java  RedisConnection.java  RedisTempletUtil.java
spring-config-demo/config-client/src/main/java/com/example/configclient/demo/: ConfigClientController.java
spring-config-demo/config-client/src/main/java/com/example/configclient/exception/: CustomErrorAttributes.java  CustomErrorMvcAutoConfiguration.java  ErrorCoded.java  ErrorCodedException.java  ServiceException.java  TransitionalErrorAttributes.java
spring-config-demo/config-client/src/main/java/com/example/configclient/filter/: FilterConfig.java  LoginFilter.java  SessionFilter.java
spring-config-demo/config-client/src/main/java/com/example/configclient/mybatisPlus/cankaoConfig/: SpringBeanCnaKao.md  mybatidPlus说明文档.md  springmvcCankao.md
spring-config-demo/config-client/src/main/java/com/example/configclient/mybatisPlus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
spring-config-demo/config-client/src/main/java/com/example/configclient/mybatisPlus/controller/: UserController.java
spring-config-demo/config-client/src/main/java/com/example/configclient/mybatisPlus/dao/: UserDao.java
spring-config-demo/config-client/src/main/java/com/example/configclient/mybatisPlus/entity/: SuperEntity.java  User.java
spring-config-demo/config-client/src/main/java/com/example/configclient/mybatisPlus/service/: IUserService.java
spring-config-demo/config-client/src/main/java/com/example/configclient/poi/: AA.java  AbstractExcelService.java  BB.java  DataTablesExcelService.java  ExportController.java  ReflectionUtil.java
spring-config-demo/config-client/src/main/java/com/example/configclient/secrity/: AuthenticationAdapter.java  CurrentUser.java  JacksonUtils.java  JsonFormLoginConfigurer.java  JsonUsernamePasswordAuthenticationFilter.java  SpringSecurityAuthAdapter.java  SpringSecurityConfiguration.java  SpringSecurityUserAdapter.java  SpringSessionConfiguration.java  ThreadContextUtils.java  UserInfoDto.java  WalletAuthenticationFailureHandler.java  WalletUserDetailService.java  YlfinUserPasswordEncoder.java
spring-config-demo/config-client/src/main/resources/: application.yml  bootstrap.yml
spring-config-demo/config-client/src/main/resources/mapper/: UserMapper.xml
spring-config-demo/config-server/: pom.xml
spring-config-demo/config-server/docs/: 笔记.md
spring-config-demo/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java  DKL01001.vm
spring-config-demo/config-server/src/main/java/com/example/configserver/pack/: A.java  Base64Util.java  RSAUtil.java  RSAUtils.java  TestRsa.java
spring-config-demo/config-server/src/main/resources/: application.yml
spring-config-demo/config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
spring-config-demo/eureka-server/: pom.xml
spring-config-demo/eureka-server/src/main/resources/: application.properties
spring-config-demo/zidong-create-code/: pom.xml
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/: Demo.java  OCRHelper.java  ZidongCreateCodeApplication.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/AutoCreateCode/: MpGenerator.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/AutoCreateCode/entity/: User.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/AutoCreateCode/mapper/: UserDao.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/AutoCreateCode/service/: UserService.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/AutoCreateCode/web/: UserController.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/erWeiMa/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeEvents.java  ZXingCode.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/ocr/: ClearImageHelper.java  OCRHelper.java  Test.java
spring-config-demo/zidong-create-code/src/main/java/com/example/zidongcreatecode/poi/: ExportBeanExcel.java  PoiUtil.java  Student.java
spring-config-demo/zidong-create-code/src/test/java/com/example/zidongcreatecode/: ZidongCreateCodeApplicationTests.java
spring-config-demo/zuul-server/: pom.xml
spring-config-demo/zuul-server/src/main/java/com/example/demo/: ZuulServerApplication.java
spring-config-demo/zuul-server/src/main/resources/: application.yml
(+2 files in other folders)
